\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Stand-alone}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ROOT-compatible}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Usage}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Stand-alone}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Entire structure}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Read an event}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Analyse an event}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Compilation}{7}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}ROOT-compatible}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Reference guide}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Class \leavevmode {\color {black}\textbf {\texttt {Board}}}}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Struct \leavevmode {\color {black}\textbf {\texttt {Point}}}}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Class \leavevmode {\color {black}\textbf {\texttt {Event}}}}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Class \leavevmode {\color {black}\textbf {\texttt {Parser}}}}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Class \leavevmode {\color {black}\textbf {\texttt {Analyzer}}}}{19}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}class \leavevmode {\color {black}\textbf {\texttt {CaenTreeCreator}}} (ROOT)}{22}{subsection.4.6}
