\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\newlabel{sec:inst}{{2}{2}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stand-alone}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ROOT-compatible}{2}{subsection.2.2}}
\newlabel{ssec:install:ROOT}{{2.2}{2}{ROOT-compatible}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stand-alone}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entire structure}{4}{subsubsection.3.1.1}}
\newlabel{ssec:ent_str}{{3.1.1}{4}{Entire structure}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction between classes during processing an event.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diag}{{1}{4}{Interaction between classes during processing an event.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Read an event}{4}{subsubsection.3.1.2}}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reading an event from a binary\relax }}{5}{algorithm.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Print size of each event stored in \leavevmode {\color  {black}\textbf  {\texttt  {waveN.dat}}} file}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analyse an event}{6}{subsubsection.3.1.3}}
\newlabel{sssec:anal}{{3.1.3}{6}{Analyse an event}{subsubsection.3.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Print integral of each event in \leavevmode {\color  {black}\textbf  {\texttt  {waveN.dat}}} calculated within the range from 40 to 100 nanosecs}{7}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Compilation}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROOT-compatible}{8}{subsection.3.2}}
\newlabel{ssec:ROOT}{{3.2}{8}{ROOT-compatible}{subsection.3.2}{}}
\newlabel{algo:tree}{{4}{8}{ROOT-compatible}{Item.13}{}}
\@writefile{loalgorithm}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Creation of a \leavevmode {\color  {black}\textbf  {\texttt  {TTree}}}\relax }}{8}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference guide}{11}{section.4}}
\newlabel{sec:ref}{{4}{11}{Reference guide}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class \leavevmode {\color  {black}\textbf  {\texttt  {Board}}}}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Struct \leavevmode {\color  {black}\textbf  {\texttt  {Point}}}}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class \leavevmode {\color  {black}\textbf  {\texttt  {Event}}}}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class \leavevmode {\color  {black}\textbf  {\texttt  {Parser}}}}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Class \leavevmode {\color  {black}\textbf  {\texttt  {Analyzer}}}}{19}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}class \leavevmode {\color  {black}\textbf  {\texttt  {CaenTreeCreator}}} (ROOT)}{22}{subsection.4.6}}
\newlabel{ssec:ref:tree}{{4.6}{22}{class \codet {CaenTreeCreator} (ROOT)}{subsection.4.6}{}}
